<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="358dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/pawButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/flowerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flower"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/carButton"
            app:layout_constraintStart_toEndOf="@+id/pawButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/carButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pawsLayout"
        android:layout_width="130dp"
        android:layout_height="625dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/paw2"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:rotation="-20"
            app:srcCompat="@drawable/paws"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="94dp" />

        <ImageView
            android:id="@+id/paw3"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:rotation="20"
            app:srcCompat="@drawable/paws"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="230dp" />

        <ImageView
            android:id="@+id/paw1"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:rotation="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.759"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.876"
            app:srcCompat="@drawable/paws" />

        <ImageView
            android:id="@+id/paw4"
            android:layout_width="47dp"
            android:layout_height="48dp"
            android:rotation="-20"
            app:layout_constraintBottom_toTopOf="@+id/paw1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.253"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paw3"
            app:layout_constraintVertical_bias="0.588"
            app:srcCompat="@drawable/paws" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/flowerLayout"
        android:layout_width="130dp"
        android:layout_height="625dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintStart_toEndOf="@+id/pawsLayout"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="130dp"
        android:layout_height="625dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>